{
	"folders": [
		{
			"path": "../../../../../Học_HTML"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "C:/Users/HP/PPL/initial"
		},
		{
			"path": "C:/Users/HP/Downloads/assignment1"
		},
		{
			"path": "../../../../../asignment2-initial"
		},
		{
			"path": "C:/Users/HP/Downloads/hello"
		},
		{
			"path": "C:/Users/HP/Downloads/assignment2"
		},
		{
			"path": "../../../../../assignment3-initial"
		},
		{
			"path": "../../../../../assignment4-initial"
		},
		{
			"path": "../../../../../Khóa Back_end"
		},
		{
			"path": "C:/Users/HP/Documents/Zalo Received Files/kiem tra trac nghiem"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Khóa Back_end"
	}
}